{
  "buildCommand": "pnpm run build",
  "installCommand": "cd .. && pnpm install --no-strict-peer-dependencies",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_SUI_NETWORK": "testnet",
    "NEXT_PUBLIC_SUI_RPC_URL": "https://fullnode.testnet.sui.io:443",
    "NEXT_PUBLIC_WALRUS_GATEWAY": "https://gateway.walrus.network",
    "NEXT_PUBLIC_WALRUS_PUBLISHER": "https://publisher.walrus-testnet.walrus.space",
    "NEXT_PUBLIC_WALRUS_AGGREGATOR": "https://aggregator.walrus-testnet.walrus.space",
    "NEXT_PUBLIC_VERILENS_PACKAGE_ID": "0xde2af44918a9eb778ea6ab96fd7d0128f1ceeeaa1659a65a8134b0dd6e367043",
    "NEXT_PUBLIC_CONTRACT_MODULE_NAME": "verilens_oracle",
    "NEXT_PUBLIC_ORACLE_CONFIG_ID": "0xdcef7b954d864807eae045274b75cbf568697fc334b2745d89eb72a7ae5cbcbf",
    "NEXT_PUBLIC_CLOCK_OBJECT_ID": "0x6"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}

